<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>SoMe CaseWork</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header class="masthead">
			<img src="some.png">
			<p class="site-title">SoMe Case</p>
			<p class="site-description">2020 October 2, Aarhus, Denmark | #BAAA</p>
		</header>
		<!-- .masthead -->

		<h1 class="page-title">Social Media Case Work</h1>
		<main id="content" class="main-content">
			<ul class="schedule-list">
				<li>
					<h2 class="talk-title">Your SoMe content could go in here</h2>
					<p class="talk-speaker">keep it simple</p>
					<p class="talk-time">and sweet :-)</p>
					<img class="img" src="snar.png" alt="billede af snar">
				</li>			
			</ul>
		</main>
		<aside class="sidebar">
			<ul class="info">
				<li class="a11y">
					<h2 class="info-heading"><a href="https://www.instagram.com/m.wennerwald/">Instagram</a></h2>
				</li>
				<li class="coc">
					<h2 class="info-heading"><a href="https://www.facebook.com/maja.blomwennerwaldnielsen/">FaceBook</a></h2>
				</li>
				<li class="contact">
					<h2 class="info-heading">Twitter</h2>
					<p class="teksttekst">Hvad skal jeg med Twitter?</p>
				</li>
				<li class="faq">
					<h2 class="info-heading">WhatEver</h2>
					<p class="teksttekst">Okay...</p>
				</li>
			</ul>
		</aside>
		<footer class="colophon">
			<h2>Cyber location:</h2>
			<address>Zoom Room Online<br />
			<h2>Business Academy Aarhus</h2> <br />
        		Ringvej Syd 104, 8260 Viby J <br />
			</address>
		</footer>
	</div>
</body>
